NEXT_PUBLIC_GOOGLE_API_KEY=your_google_api_key_here
NEXT_PUBLIC_MENU_SHEET_ID=your_menu_sheet_id_here
NEXT_PUBLIC_ORDER_SHEET_ID=your_order_sheet_id_here
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec